worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=small_cache:10m max_size=500m inactive=50m use_temp_path=off;

    server {
        listen 80;

        location /test {
            return 200 "Small Cache Test";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://localhost:80;
            proxy_cache small_cache;
            proxy_cache_valid 200 302 10m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
